{
  "uid": "ti-zerynth",
  "type": "thing-importer",
  "version": "1.0.0",
  "status": "beta",
  "category": "official",
  "name": "Zerynth",
  "description": "The Zerynth IoT Platform is a full set of hardware-software tools designed by IoT experts to enable the digital transformation in a fast, flexible and secure way.",
  "keywords": ["zerynth"],
  "authors": ["miguel.romero@netzo.io"],
  "license": "MIT",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/plugins/main/plugins/thing-importers/ti-zerynth/src/assets/icon.png",
    "color": "#4670EF",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "homepage",
      "href": "https://www.zerynth.com/"
    },
    {
      "rel": "repository",
      "href": "https://github.com/netzoio/plugins/tree/main/plugins/thing-importers/ti-zerynth"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/plugins/main/core/thing-importers/ti-zerynth/readme.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/plugins/main/plugins/thing-importers/ti-zerynth/LICENSE"
    }
  ],
  "form": {
    "model": {},
    "schema": {},
    "options": {}
  }
}
