{
  "uid": "ti-webthings",
  "type": "thing-importer",
  "version": "1.0.0",
  "status": "requested",
  "category": "official",
  "name": "WebThings",
  "description": "Mozilla WebThings is Mozilla’s open source implementation of the Web of Things, including the WebThings Gateway and the WebThings framework.",
  "keywords": ["webthings"],
  "authors": ["mailto:miguel.romero@netzo.io@netzo.io"],
  "license": "MIT",
  "display": {
    "imageUrl": "https://raw.githubusercontent.com/netzoio/plugins/main/plugins/thing-importers/ti-webthings/src/assets/icon.png",
    "color": "#5D9BC7",
    "screenshots": []
  },
  "links": [
    {
      "rel": "author",
      "href": "https://netzo.io",
      "title": "Netzo"
    },
    {
      "rel": "homepage",
      "href": "https://webthings.io"
    },
    {
      "rel": "readme",
      "href": "https://raw.githubusercontent.com/netzoio/plugins/main/core/thing-importers/ti-webthings/readme.md"
    },
    {
      "rel": "license",
      "href": "https://raw.githubusercontent.com/netzoio/plugins/main/plugins/thing-importers/ti-webthings/LICENSE"
    }
  ],
  "form": {
    "model": {},
    "schema": {},
    "options": {}
  }
}
